mergedRows [
  {
    'Position ID': '15538120069',
    Timestamp: '08/07/2023 22:50:19',
    'Trade Date': '2023-08-07',
    'Net Pos': '0',
    'Net Price': '',
    Bought: '7',
    'Avg. Buy': '15449.43',
    Sold: '7',
    'Avg. Sell': '15456.14',
    Account: 'APEX590850000009',
    Contract: 'MNQU3',
    Product: 'MNQ',
    'Product Description': 'Micro E-mini NASDAQ-100',
    _priceFormat: '-2',
    _priceFormatType: '0',
    _tickSize: '0.25',
    'Pair ID': '15538120137',
    'Buy Fill ID': '15538120135',
    'Sell Fill ID': '15538120067',
    'Paired Qty': '2',
    'Buy Price': '15445.50',
    'Sell Price': '15455.00',
    'P/L': 94,
    Currency: 'USD',
    'Bought Timestamp': '08/07/2023 21:08:02',
    'Sold Timestamp': '08/07/2023 22:02:35'
  },
  {
    'Position ID': '15538120473',
    Timestamp: '08/09/2023 22:56:03',
    'Trade Date': '2023-08-09',
    'Net Pos': '0',
    'Net Price': '',
    Bought: '14',
    'Avg. Buy': '15342.18',
    Sold: '14',
    'Avg. Sell': '15324.16',
    Account: 'APEX590850000009',
    Contract: 'MNQU3',
    Product: 'MNQ',
    'Product Description': 'Micro E-mini NASDAQ-100',
    _priceFormat: '-2',
    _priceFormatType: '0',
    _tickSize: '0.25',
    'Pair ID': '15538120531',
    'Buy Fill ID': '15538120471',
    'Sell Fill ID': '15538120529',
    'Paired Qty': '2',
    'Buy Price': '15423.25',
    'Sell Price': '15418.75',
    'P/L': -504.5,
    Currency: 'USD',
    'Bought Timestamp': '08/09/2023 11:57:25',
    'Sold Timestamp': '08/09/2023 22:56:03'
  },
  {
    'Position ID': '15538120895',
    Timestamp: '08/10/2023 18:02:11',
    'Trade Date': '2023-08-10',
    'Net Pos': '0',
    'Net Price': '',
    Bought: '4',
    'Avg. Buy': '15355.63',
    Sold: '4',
    'Avg. Sell': '15399.00',
    Account: 'APEX590850000009',
    Contract: 'MNQU3',
    Product: 'MNQ',
    'Product Description': 'Micro E-mini NASDAQ-100',
    _priceFormat: '-2',
    _priceFormatType: '0',
    _tickSize: '0.25',
    'Pair ID': '15538120954',
    'Buy Fill ID': '15538120952',
    'Sell Fill ID': '15538120907',
    'Paired Qty': '2',
    'Buy Price': '15413.75',
    'Sell Price': '15377.75',
    'P/L': 347,
    Currency: 'USD',
    'Bought Timestamp': '08/10/2023 16:58:22',
    'Sold Timestamp': '08/10/2023 17:08:24'
  },
  {
    'Position ID': '15538121012',
    Timestamp: '08/11/2023 18:50:04',
    'Trade Date': '2023-08-11',
    'Net Pos': '0',
    'Net Price': '',
    Bought: '4',
    'Avg. Buy': '4481.94',
    Sold: '4',
    'Avg. Sell': '4486.75',
    Account: 'APEX590850000009',
    Contract: 'MESU3',
    Product: 'MES',
    'Product Description': 'Micro E-mini S&P 500',
    _priceFormat: '-2',
    _priceFormatType: '0',
    _tickSize: '0.25',
    'Pair ID': '15538121050',
    'Buy Fill ID': '15538121048',
    'Sell Fill ID': '15538121010',
    'Paired Qty': '2',
    'Buy Price': '4491.00',
    'Sell Price': '4483.50',
    'P/L': 96.25,
    Currency: 'USD',
    'Bought Timestamp': '08/11/2023 17:40:05',
    'Sold Timestamp': '08/11/2023 17:40:02'
  }
]